# Aperture-Laboratories

./: .gitignore  README.md  local.properties  release.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cute/meido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/cute/meido/: AboutActivity.java  AppInfo.java  AppInfoAdapter.java  MCCObserver.java  MainActivity.java  MeidoService.java  MyApplication.java  NewRegularActivity.java  PickAppActivity.java  RegularAdapter.java  RegularDBHelper.java  RegularInfo.java  ScrollingActivity.java  SettingActivity.java  TestActivity.java  ToolBox.java  WelcomeActivity.java
app/src/main/java/com/cute/meido/adapter/: AppInfo.java  AppInfoAdapter.java  RegularAdapter.java  RegularInfo.java  RegularInfoAdapter.java
app/src/main/java/com/cute/meido/dialog/: CardPickerDialog.java  ThemePickerDialog.java
app/src/main/java/com/cute/meido/utils/: ColorHelper.java  MCCObserver.java  RegularDBHelper.java  ThemeHelper.java  ToolBox.java
app/src/main/res/layout/: activity_main.xml  activity_new_regular.xml  activity_pick_app.xml  activity_scrolling.xml  activity_test.xml  activity_welcome.xml  content_main.xml  dialog_pick_date.xml  dialog_theme_picker.xml  listview_appinfo.xml  listview_regular.xml  loc_stettings.xml  pop_pick_date.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/cute/meido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicasakura/: build.gradle
