apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('C:/Users/Cute/Documents/毕业设计 代码部分/key hash/release.jks')
            storePassword 'release'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.cute.meido"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap2DMap_2.9.3_AMapLocation_3.2.0_20161205.jar')
    compile project(':magicasakura')
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3"
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
