<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
   >


    <TextView
        android:text=" N/A "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/id"
       />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView3"
        android:id="@+id/date" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_toEndOf="@+id/imageView3"
        android:id="@+id/time" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toEndOf="@+id/imageView3"
        android:id="@+id/address" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_toEndOf="@+id/imageView3"
        android:id="@+id/premise" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/premiseInfo"
        android:layout_toEndOf="@+id/imageView3"
        android:id="@+id/action" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="130dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/action"
        android:layout_toEndOf="@+id/id" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/premiseInfo"
        android:layout_alignBaseline="@+id/premise"
        android:layout_alignBottom="@+id/premise"
        android:layout_toEndOf="@+id/premise" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionInfo"
        android:layout_below="@+id/premiseInfo"
        android:layout_toEndOf="@+id/action" />


</RelativeLayout>