<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    >

    <com.bilibili.magicasakura.widgets.TintButton
        android:textColor="@color/theme_color_primary"
        android:background="@color/white"
        android:text="周一到周五"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fiveDay"
        />

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/white"
        />

    <com.bilibili.magicasakura.widgets.TintButton
        android:textColor="@color/theme_color_primary"
        android:background="@color/white"
        android:text="每天"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/everyDay"
         />

    <View
    android:layout_height="1px"
    android:layout_width="match_parent"
    android:background="@color/white"
    />

    <com.bilibili.magicasakura.widgets.TintButton
        android:textColor="@color/theme_color_primary"
        android:background="@color/white"
        android:text="自定义"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aHa"
         />

    <View
        android:layout_height="1px"
        android:layout_width="wrap_content"
        android:background="@color/white"
        />
</LinearLayout>